<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item
            android:id="@+id/menuitem_search"
            android:icon="@android:drawable/ic_menu_search"
            android:title="@string/ui_menu_search"
            app:showAsAction="ifRoom">
        </item>
        <item
            android:id="@+id/menuitem_send"
            android:icon="@android:drawable/ic_menu_send"
            android:title="@string/ui_menu_send"
            app:showAsAction="ifRoom">
        </item>
    <item
        android:id="@+id/menuitem_add"
        android:icon="@android:drawable/ic_menu_send"
        android:title="@string/ui_menu_add"
        app:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/menuitem_share"
        android:icon="@android:drawable/ic_menu_send"
        android:title="@string/ui_menu_share"
        app:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/menuitem_feedback"
        android:icon="@android:drawable/ic_menu_send"
        android:title="@string/ui_menu_feedback"
        app:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/menuitem_about"
        android:icon="@android:drawable/ic_menu_send"
        android:title="@string/ui_menu_about"
        app:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/menuitem_quit"
        android:icon="@android:drawable/ic_menu_send"
        android:title="@string/ui_menu_quit"
        app:showAsAction="ifRoom">
    </item>

</menu>